CLOUDANT_URL=https://84431853-48cb-4601-b262-bc66190086ac-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=gh7vIDfjtGcHmav4830nJ7MPNsC3xLxREGCKskrRwzuk

NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

EMAIL_SERVICE=gmail
EMAIL_USER=monnojeetmessi@gmail.com
EMAIL_PASSWORD=Monojeet@1234pls 